-----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                             
-----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------
[31;1mAll files                   [0m | [31;1m  42.73[0m | [33;1m   65.62[0m | [31;1m  29.16[0m | [31;1m  42.73[0m | [31;1m                                                                                             [0m 
[31;1m src                        [0m | [31;1m   19.9[0m | [33;1m      50[0m | [31;1m  23.07[0m | [31;1m   19.9[0m | [31;1m                                                                                             [0m 
[31;1m  httpLogger.ts             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-94                                                                                         [0m 
[31;1m  index.ts                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-8                                                                                          [0m 
[31;1m  plainLogger.ts            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-57                                                                                         [0m 
[33;1m  structuredLogger.ts       [0m | [33;1m  75.43[0m | [32;1m     100[0m | [31;1m     30[0m | [33;1m  75.43[0m | [31;1m10-11,14-15,24-25,28-29,32-33,36-37,40-41                                                    [0m 
[33;1m src/LogEmitters            [0m | [33;1m  74.69[0m | [33;1m   54.54[0m | [33;1m     50[0m | [33;1m  74.69[0m | [31;1m                                                                                             [0m 
[32;1m  colorTextEmitter.ts       [0m | [32;1m    100[0m | [33;1m   71.42[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m30-31                                                                                        [0m 
[32;1m  disabledEmitter.ts        [0m | [32;1m   87.5[0m | [32;1m     100[0m | [31;1m      0[0m | [32;1m   87.5[0m | [31;1m6                                                                                            [0m 
[33;1m  emitterProvider.ts        [0m | [33;1m  77.77[0m | [31;1m      25[0m | [32;1m    100[0m | [33;1m  77.77[0m | [31;1m9,11,15-16                                                                                   [0m 
[33;1m  gcloud.emitter.ts         [0m | [33;1m  58.88[0m | [32;1m     100[0m | [31;1m      0[0m | [33;1m  58.88[0m | [31;1m51-87                                                                                        [0m 
[32;1m src/types                  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  index.ts                  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  logEmitter.ts             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  logEntry.ts               [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  logHttpRequest.ts         [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  logSeverity.ts            [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  logSpan.ts                [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  messageWithContext.ts     [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[33;1m src/utils                  [0m | [33;1m  74.48[0m | [32;1m   84.61[0m | [32;1m     80[0m | [33;1m  74.48[0m | [31;1m                                                                                             [0m 
[32;1m  colors.ts                 [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m     80[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[32;1m  emitMessage.ts            [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[31;1m  formatInput.ts            [0m | [31;1m  41.37[0m | [32;1m     100[0m | [33;1m     50[0m | [31;1m  41.37[0m | [31;1m5-21                                                                                         [0m 
[31;1m  spanEnrichment.ts         [0m | [31;1m  47.36[0m | [33;1m      60[0m | [32;1m    100[0m | [31;1m  47.36[0m | [31;1m13-32                                                                                        [0m 
[31;1m src/utils/otelSharedHelpers[0m | [31;1m  17.74[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m  17.74[0m | [31;1m                                                                                             [0m 
[31;1m  datadogFormatter.ts       [0m | [31;1m  17.64[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m  17.64[0m | [31;1m5-19,21-28,30-46,50-51                                                                       [0m 
[32;1m  enrichedSpan.ts           [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                                                                             [0m 
[31;1m  httpUtils.ts              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-144                                                                                        [0m 
[31;1m  utils.ts                  [0m | [31;1m   29.8[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m   29.8[0m | [31;1m16-25,27-28,30-39,48-49,52-63,66-74,77-83,86-91,94-99,102-118,121-126,129-131,134-135,138-151[0m 
-----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------
